# trust-transpiller

./: .gitignore  CFG.rsc  IR.rsc  RASCAL.MF  README.md  TrustTranspiler.rsc  fix_ir.py  main_build.yml  pom (1).xml  pom.xml
.github/workflows/: ci (1).yml  ci.yml  main_build.yml
src/analysis/: CFG (1).rsc  CFG.rsc
src/lang/universal/: IR.rsc  IRTest.rsc  SecurityDefs.rsc
src/main/rascal/lang/universal/: IR.rsc  SecurityDefs.rsc
src/main/rascal/pipeline/: TrustTranspiler.rsc
src/main/rascal/test/: AllTests.rsc
src/main/rascal/validation/: Gatekeeper.rsc
src/pipeline/: TrustTranspiler.rsc
src/test/: AllTests.rsc
src/validation/: Gatekeeper (1).rsc  Gatekeeper.rsc
